  VITE_apiKey= AIzaSyACt2yrnhqutcMVDmOFLluoXWHzr3HqJxY",
  VITE_authDomain= nestseekersplace.firebaseapp.com",
  VITE_projectId= nestseekersplace",
  VITE_storageBucket= nestseekersplace.appspot.com",
  VITE_messagingSenderId= 149266856868",
  VITE_appId= 1:149266856868:web:e198defd3e10fba5ad5f31"